﻿// <auto-generated />
using System;
using HomeWork1.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace HomeWork1.Migrations
{
    [DbContext(typeof(PgDbContext))]
    [Migration("20190224185949_UpdateDatabaseForChat")]
    partial class UpdateDatabaseForChat
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.1-servicing-10028")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("HomeWork1.Database.Models.Department", b =>
                {
                    b.Property<int?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name");

                    b.HasKey("Id")
                        .HasName("pk_departments");

                    b.HasAlternateKey("Name")
                        .HasName("ak_departments_name");

                    b.ToTable("departments");
                });

            modelBuilder.Entity("HomeWork1.Database.Models.Dialog", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Name")
                        .HasColumnName("name");

                    b.Property<int>("Type")
                        .HasColumnName("type");

                    b.HasKey("Id")
                        .HasName("pk_dialogs");

                    b.ToTable("dialogs");
                });

            modelBuilder.Entity("HomeWork1.Database.Models.ManagerAssignedUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<DateTime>("AssignedAt")
                        .HasColumnName("assigned_at");

                    b.Property<int?>("AssignedUserId")
                        .HasColumnName("assigned_user_id");

                    b.Property<int?>("ManagerId")
                        .HasColumnName("manager_id");

                    b.Property<int>("Status")
                        .HasColumnName("status");

                    b.HasKey("Id")
                        .HasName("pk_manager_assigned_users");

                    b.HasIndex("AssignedUserId");

                    b.HasIndex("ManagerId");

                    b.ToTable("manager_assigned_users");
                });

            modelBuilder.Entity("HomeWork1.Database.Models.Message", b =>
                {
                    b.Property<long?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<Guid>("DialogId")
                        .HasColumnName("dialog_id");

                    b.Property<DateTime>("SendedAt")
                        .HasColumnName("sended_at");

                    b.Property<int?>("SenderId")
                        .IsRequired()
                        .HasColumnName("sender_id");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasColumnName("text");

                    b.HasKey("Id")
                        .HasName("pk_messages");

                    b.HasIndex("DialogId")
                        .HasName("ix_messages_dialog_id");

                    b.HasIndex("SenderId")
                        .HasName("ix_messages_sender_id");

                    b.ToTable("messages");
                });

            modelBuilder.Entity("HomeWork1.Database.Models.RateRequest", b =>
                {
                    b.Property<int?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnName("created_at");

                    b.Property<string>("Description")
                        .HasColumnName("description");

                    b.Property<int>("Rate")
                        .HasColumnName("rate");

                    b.Property<Guid>("RequestId")
                        .HasColumnName("request_id");

                    b.Property<string>("ReviewerComment")
                        .HasColumnName("reviewer_comment");

                    b.Property<int?>("ReviewerId")
                        .HasColumnName("reviewer_id");

                    b.Property<string>("ReviewerReply")
                        .HasColumnName("reviewer_reply");

                    b.Property<int>("Status")
                        .HasColumnName("status");

                    b.Property<int?>("UserId")
                        .IsRequired()
                        .HasColumnName("user_id");

                    b.HasKey("Id")
                        .HasName("pk_rate_requests");

                    b.HasIndex("ReviewerId");

                    b.HasIndex("UserId");

                    b.ToTable("rate_requests");
                });

            modelBuilder.Entity("HomeWork1.Database.Models.Role", b =>
                {
                    b.Property<int?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name");

                    b.HasKey("Id")
                        .HasName("pk_roles");

                    b.HasAlternateKey("Name")
                        .HasName("ak_roles_name");

                    b.ToTable("roles");
                });

            modelBuilder.Entity("HomeWork1.Database.Models.SalaryRate", b =>
                {
                    b.Property<int?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<int>("Rate")
                        .HasColumnName("rate");

                    b.Property<DateTime>("UpdatedAt")
                        .HasColumnName("updated_at");

                    b.Property<int?>("UserId")
                        .IsRequired()
                        .HasColumnName("user_id");

                    b.HasKey("Id")
                        .HasName("pk_salary_rates");

                    b.ToTable("salary_rates");
                });

            modelBuilder.Entity("HomeWork1.Database.Models.User", b =>
                {
                    b.Property<int?>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id");

                    b.Property<int?>("DepartmentId")
                        .IsRequired()
                        .HasColumnName("department_id");

                    b.Property<string>("Description")
                        .HasColumnName("description");

                    b.Property<string>("Email")
                        .HasColumnName("email");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnName("first_name");

                    b.Property<DateTime>("InvitedAt")
                        .HasColumnName("invited_at");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnName("last_name");

                    b.Property<string>("Nickname")
                        .IsRequired()
                        .HasColumnName("nickname");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnName("password");

                    b.Property<string>("Patronymic")
                        .HasColumnName("patronymic");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasColumnName("phone_number");

                    b.HasKey("Id")
                        .HasName("pk_users");

                    b.HasIndex("DepartmentId")
                        .HasName("ix_users_department_id");

                    b.HasIndex("Nickname")
                        .IsUnique()
                        .HasName("ix_users_nickname");

                    b.ToTable("users");
                });

            modelBuilder.Entity("HomeWork1.Database.Models.UserDialog", b =>
                {
                    b.Property<int?>("UserId")
                        .HasColumnName("user_id");

                    b.Property<Guid>("DialogId")
                        .HasColumnName("dialog_id");

                    b.Property<int>("Role")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("role")
                        .HasDefaultValue(3);

                    b.HasKey("UserId", "DialogId")
                        .HasName("pk_user_dialogs");

                    b.HasIndex("DialogId")
                        .HasName("ix_user_dialogs_dialog_id");

                    b.ToTable("user_dialogs");
                });

            modelBuilder.Entity("HomeWork1.Database.Models.UserRole", b =>
                {
                    b.Property<int?>("RoleId")
                        .HasColumnName("role_id");

                    b.Property<int?>("UserId")
                        .HasColumnName("user_id");

                    b.HasKey("RoleId", "UserId")
                        .HasName("pk_user_roles");

                    b.HasIndex("UserId")
                        .HasName("ix_user_roles_user_id");

                    b.ToTable("user_roles");
                });

            modelBuilder.Entity("HomeWork1.Database.Models.ManagerAssignedUser", b =>
                {
                    b.HasOne("HomeWork1.Database.Models.User", "Manager")
                        .WithMany("Managers")
                        .HasForeignKey("AssignedUserId");

                    b.HasOne("HomeWork1.Database.Models.User", "AssignedUser")
                        .WithMany("AssignedUsers")
                        .HasForeignKey("ManagerId");
                });

            modelBuilder.Entity("HomeWork1.Database.Models.Message", b =>
                {
                    b.HasOne("HomeWork1.Database.Models.Dialog", "Dialog")
                        .WithMany("Messages")
                        .HasForeignKey("DialogId")
                        .HasConstraintName("fk_messages_dialogs_dialog_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HomeWork1.Database.Models.User", "Sender")
                        .WithMany("Messages")
                        .HasForeignKey("SenderId")
                        .HasConstraintName("fk_messages_users_sender_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HomeWork1.Database.Models.RateRequest", b =>
                {
                    b.HasOne("HomeWork1.Database.Models.User", "Reviewer")
                        .WithMany("ReviewedRateRequests")
                        .HasForeignKey("ReviewerId");

                    b.HasOne("HomeWork1.Database.Models.User", "User")
                        .WithMany("RateRequests")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HomeWork1.Database.Models.User", b =>
                {
                    b.HasOne("HomeWork1.Database.Models.Department", "Department")
                        .WithMany("Users")
                        .HasForeignKey("DepartmentId")
                        .HasConstraintName("fk_users_departments_department_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HomeWork1.Database.Models.UserDialog", b =>
                {
                    b.HasOne("HomeWork1.Database.Models.Dialog", "Dialog")
                        .WithMany("Users")
                        .HasForeignKey("DialogId")
                        .HasConstraintName("fk_user_dialogs_dialogs_dialog_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HomeWork1.Database.Models.User", "User")
                        .WithMany("Dialogs")
                        .HasForeignKey("UserId")
                        .HasConstraintName("fk_user_dialogs_users_user_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("HomeWork1.Database.Models.UserRole", b =>
                {
                    b.HasOne("HomeWork1.Database.Models.Role", "Role")
                        .WithMany("UserRoles")
                        .HasForeignKey("RoleId")
                        .HasConstraintName("fk_user_roles_roles_role_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("HomeWork1.Database.Models.User", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .HasConstraintName("fk_user_roles_users_user_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
